config globals 'globals'
    option enabled '1'

config interface 'wan1'
    option enabled '1'
    list track_ip '8.8.8.8'
    list track_ip '208.67.220.220'
    option reliability '2'
    option count '1'
    option timeout '2'
    option interval '5'
    option down '3'
    option up '8'

config interface 'wan2'
    option enabled '1'
    list track_ip '8.8.8.8'
    list track_ip '208.67.220.220'
    option reliability '1'
    option count '1'
    option timeout '2'
    option interval '5'
    option down '3'
    option up '8'

config interface 'wan3'
    option enabled '1'
    list track_ip '8.8.8.8'
    list track_ip '208.67.220.220'
    option reliability '1'
    option count '1'
    option timeout '2'
    option interval '5'
    option down '3'
    option up '8'
# --------------------------------------------------
config member 'wan1_m1_w2'
    option interface 'wan'
    option metric '10'
    option weight '2'

config member 'wan1_m1_w3'
    option interface 'wan'
    option metric '10'
    option weight '3'

config member 'wan1_m1_w4'
    option interface 'wan'
    option metric '10'
    option weight '4'

config member 'wan1_m2_w1'
    option interface 'wan'
    option metric '20'
    option weight '1'

config member 'wan2_m1_w2'
    option interface 'wan2'
    option metric '10'
    option weight '2'

config member 'wan2_m1_w3'
    option interface 'wan2'
    option metric '10'
    option weight '3'

config member 'wan2_m1_w4'
    option interface 'wan2'
    option metric '10'
    option weight '4'

config member 'wan2_m2_w1'
    option interface 'wan2'
    option metric '20'
    option weight '1'

config member 'wan3_m1_w2'
    option interface 'wan3'
    option metric '10'
    option weight '2'

config member 'wan3_m1_w3'
    option interface 'wan3'
    option metric '10'
    option weight '3'

config member 'wan3_m1_w4'
    option interface 'wan3'
    option metric '10'
    option weight '4'

config member 'wan3_m2_w1'
    option interface 'wan3'
    option metric '20'
    option weight '1'
# --------------------------------------------------
config policy 'mts'
    list use_member 'wan1_m1_w2'

config policy 'megafon'
    list use_member 'wan2_m1_w2'

config policy 'tele2'
    list use_member 'wan3_m1_w2'

config policy 'then_MTS_Mg'
    list use_member 'wan1_m1_w2'
    list use_member 'wan2_m2_w1'

config policy 'then_Mg_MTS'
    list use_member 'wan2_m1_w2'
    list use_member 'wan1_m2_w1'

config policy 'more_MTS_Mg'
    list use_member 'wan1_m1_w4'
    list use_member 'wan2_m1_w3'

config policy 'more__Mg_T2'
    list use_member 'wan3_m1_w4'
    list use_member 'wan2_m1_w3'
    list use_member 'wan1_m1_w2'

config policy 'more_MTS_Mg_T2'
    list use_member 'wan1_m1_w4'
    list use_member 'wan2_m1_w3'
    list use_member 'wan3_m1_w2'

# --------------------------------------------------


# Make sure that this one is the first rule (because it is more specific)
config rule 'torrents'
    option proto 'all'
    option src_ip '10.10.10.51'
    option sticky '0'
    option use_policy 'mts'

# Youtube Videos (set up ipset 'youtube' on /etc/firewall.rules using `/usr/sbin/ipset create youtube hash:ip`)
config rule 'youtube'
    option sticky '1'
    option ipset 'youtube'
    option dest_port '80,443'
    option proto 'tcp'
    option use_policy 'tele2'

config rule 'https'
    option sticky '1'
    option dest_port '443'
    option proto 'tcp'
    option use_policy 'more_MTS_Mg_T2'


config rule 'default_rule'
    option dest_ip '0.0.0.0/0'
    option use_policy 'more_MTS_Mg_T2'
